# Coach

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyuan/coach/base/: AppManager.java  BaseBean.java  Constants.java  Controller.java  CustomActivity.java  CustomFragment.java  CustomViewModel.java  MessageEvent.java  MyApplication.java  OnTransitionListener.java  RetrofitListener.java  SingleClick.java  SingleClickAspect.java  TokenBean.java  TokenSingleBean.java
app/src/main/java/com/hongyuan/coach/custom_view/: ChooseImgOrVideoView.java  CoachProfileView.java  CustomRecyclerView.java  FlowLayoutManager.java  InputFieldView.java  KeyboardLayout.java  NestedRecyclerView.java  NoTouchViewPager.java  SpecialTab.java  SpecialTabRound.java  StatusBarHeightView.java  StickyScrollView.java  SwitchVideoTypeDialog.java  TitleView.java
app/src/main/java/com/hongyuan/coach/custom_view/add_images/: AddImageView.java  AddImgAdapter.java
app/src/main/java/com/hongyuan/coach/custom_view/bubble_frame/: BubblePopupWindow.java  BubbleRelativeLayout.java
app/src/main/java/com/hongyuan/coach/custom_view/comm_title/: CommentTitleAdapter.java  CommentTitleBeans.java  (+1 more)
app/src/main/java/com/hongyuan/coach/util/: BaseUtil.java  BigDecimalUtils.java  CacheUtil.java  CustomDialog.java  DividerItemDecoration.java  EncryptionUtil.java  FileSizeUtil.java  GlideImageLoader.java  GsonUtil.java  HourMeterUtil.java  ImageFactory.java  ImageLoaderUtil.java  JumpUtils.java  MyLocationUtil.java  OSUtils.java  PackageUtils.java  SaleDataBean.java  SharedPreferencesUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  TimeUtil.java  UseGlideImageLoader.java  ViewChangeUtil.java  XClickUtil.java
app/src/main/res/drawable/: shape_gradient_h_8cdaf1_3da1ef.xml  shape_gradient_h_radiu6_8cdaf1_3da1ef.xml  shape_ovel_1fd3b9.xml  shape_ovel_3da1e7.xml  shape_radius16_00000000_stroke_333333.xml  shape_radius16_00000000_stroke_3da1e7.xml  shape_radius16_1fd3b9.xml  shape_radius16_3da1e7.xml  shape_radius16_cccccc.xml  shape_radius16_ffb743.xml  shape_radius6_00000000_stroke_3da1e7.xml  shape_time_optional_selected.xml  tableview_bg.xml  tableview_expired_bg.xml  tableview_no_top_bg.xml  tableview_onecolumn_bg.xml  tableview_reservation_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_coach_homepage.xml  activity_coach_photo.xml  activity_coach_profile.xml  activity_comment_details.xml  activity_course_calendar.xml  activity_course_list.xml  activity_custom.xml  activity_edit_course.xml  activity_edit_post.xml  activity_edit_time.xml  activity_friends.xml  activity_main.xml  activity_my_students.xml  activity_my_webview.xml  activity_post_details.xml  activity_scan.xml  activity_setting.xml  activity_startup_page.xml  activity_vtwo_login.xml  activity_vtwo_modify_password.xml  activity_vtwo_verification_code_login.xml  activtiy_course_details.xml  dialog_privitecourse_check_success.xml  dialog_select_location.xml  dialog_updata_header.xml  fragment_course.xml  fragment_course_calendar.xml  fragment_custom.xml  fragment_find.xml  fragment_find_featured.xml  fragment_home.xml  fragment_hong_course.xml  fragment_my_students.xml  fragment_person.xml  item_add_images.xml  item_child_comment.xml  item_coach_homepage_course_list.xml  item_coach_homepage_pingjia.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+152 files in other folders)
