apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hongyuan.coach"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加到此处
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "866f56567354c9f18ed63270", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    //mvvm框架
    implementation 'com.github.goldze:MVVMHabit:3.1.2'
    //网络请求框架
    implementation 'org.xutils:xutils:3.5.0'
    //刷新加载库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    //提示弹框
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //权限申请库
    implementation 'pub.devrel:easypermissions:2.0.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //防重复点击处理库
    implementation 'org.aspectj:aspectjrt:1.8.9'
    //tablayout用到
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //圆角图片控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //视频播放库
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation project(path: ':ImagePreview')
    //极光推送(日哦，改成最新版本就推送失败)
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    //版本更新使用的库
    implementation 'com.azhon:appupdateX:2.3.0'
    //地图定位
    implementation files('libs/AMap3DMap_6.4.1_AMapNavi_6.3.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180906.jar')
    //扫码用到的库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //H5优化
    implementation 'ren.yale.android:cachewebviewlib:2.0.1'
}
