<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.coach.ui.view_model.EditCourseViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <com.hongyuan.coach.custom_view.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp">
                
                <RelativeLayout
                    android:id="@+id/changeCoverBox"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/coverImg"
                        android:layout_width="198dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/defaul_no_img"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        app:riv_corner_radius="6dp"/>
                    <TextView
                        android:id="@+id/coverImgText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="更换封面"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="课程名称:"/>
                    <EditText
                        android:id="@+id/cpName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_FF333333"
                        android:background="@color/color_FFFFFF"
                        android:hint="请输入课程名"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="课程类型:"/>
                    <com.hongyuan.coach.custom_view.NestedRecyclerView
                        android:id="@+id/courseTypeRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_777777"
                            android:text="课程价格:"/>
                        <TextView
                            android:id="@+id/addPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_EF5B48"
                            android:text="添加课程价格"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/priceRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="课程内容:"/>
                    <EditText
                        android:id="@+id/cpContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="12dp"
                        android:background="@color/color_FFFFFF"
                        android:hint="请输入课程内容"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_CCCCCC"
                        android:text="所在门店:"/>
                    <TextView
                        android:id="@+id/cpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_CCCCCC"
                        android:text="首玺健身南街店"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="适合人群:"/>
                    <EditText
                        android:id="@+id/bePerson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_FF999999"
                        android:background="@color/color_FFFFFF"
                        android:hint="请输入适合人群"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="课程时间:"/>
                    <EditText
                        android:id="@+id/cpTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/color_FF333333"
                        android:background="@color/color_FFFFFF"
                        android:hint="请输入课程时长"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_777777"
                        android:text="是否为体验课:"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">
                        <Switch
                            android:id="@+id/switchText"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:switchMinWidth="60dp"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>

            </LinearLayout>
        </com.hongyuan.coach.custom_view.StickyScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_FFFFFF"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="保存"
                android:background="@drawable/shape_gradient_h_radiu6_8cdaf1_3da1ef"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"/>
    </FrameLayout>
</layout>