<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.coach.ui.view_model.CourseCalendarViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_ovel_1fd3b9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="2dp"
                        android:text="已消课"/>
                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/shape_ovel_3da1e7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="2dp"
                        android:text="待消课"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/goOnePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_3DA1E7"
                    android:text="回到本周"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/shape_gradient_h_8cdaf1_3da1ef"
            android:layout_gravity="bottom"
            android:text="编辑授课时间"/>
    </FrameLayout>

</layout>
