<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.coach.ui.view_model.CoachImgViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingTop="16dp"
            android:paddingRight="13dp"
            android:paddingBottom="84dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/color_FFFFFF">
            <LinearLayout
                android:id="@+id/bmageBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/batch_management_mark"
                    android:text="批量管理"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/updateBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/batch_upload_mark"
                    android:text="上传"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delectImgBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:gravity="center"
                    android:drawableTop="@mipmap/black_delete_mark"
                    android:text="删除"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:layout_gravity="bottom"
            android:layout_marginBottom="83dp"/>
        
        <LinearLayout
            android:id="@+id/updateImgBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:clickable="true"
            android:background="@color/color_FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <ImageView
                    android:id="@+id/closeAddImgBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close_heise_img"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginStart="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_16"
                    android:text="上传照片"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/startUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:layout_marginEnd="10dp"
                    android:text="上传"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="上传到"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/showPhotoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_16"
                        android:text="教练风采"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/showOneImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:riv_corner_radius="5dp"
                        android:src="@mipmap/zhengfangxing_default_img"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <com.hongyuan.coach.custom_view.add_images.AddImageView
                android:id="@+id/addImg"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

</layout>
