<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:id="@+id/topLine"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/color_EEEEEE"/>
        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_complete_status_img"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/showTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:layout_marginTop="14dp"
            android:text="12:30-13:30"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showTime"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/headImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:riv_corner_radius="32dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_head_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:text="Valentina"/>
                <TextView
                    android:id="@+id/courseNme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF999999"
                    android:text="预约课程：减脂塑形/16节"/>
                <TextView
                    android:id="@+id/courseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_3DA1E7"
                    android:visibility="gone"
                    android:text="第16次上课"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noCompleteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/telStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_50C9ED"
                android:textSize="@dimen/sp_12"
                android:text="联系学员"/>
            <TextView
                android:id="@+id/checkIn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:text="签到"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape_radius16_00000000_stroke_333333"/>
        </LinearLayout>
        <TextView
            android:id="@+id/completeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            android:textColor="@color/color_FF999999"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="已完成"/>
    </RelativeLayout>
</LinearLayout>
