<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="111dp"
    android:layout_height="111dp">
    <com.hongyuan.coach.custom_view.my_progress.CircleProgress
        android:id="@+id/myProgress"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerInParent="true"
        app:antiAlias="true"
        app:arcWidth="1dp"
        app:bgArcColor="@color/color_CCCCCC"
        app:bgArcWidth="1dp"
        app:startAngle="270"
        app:sweepAngle="360"
        app:valueSize="38sp"
        app:valueColor="@color/color_FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/proportionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_FF333333"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:text="%"/>
        </LinearLayout>
        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="5"
            android:text="体验课"/>
    </LinearLayout>
</RelativeLayout>
