<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:riv_corner_radius="36dp"
            android:src="@mipmap/default_head_img"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:layout_marginStart="7dp"
            android:text="大头强"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"
        android:layout_marginTop="11dp"/>
    <TextView
        android:id="@+id/cpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_14"
        android:text="力量增肌"
        android:layout_marginTop="11dp"/>
    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_FF999999"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/sp_12"
        android:text="15:00-16:00"/>
</LinearLayout>
